<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aapna Resturent </title>
    <link rel="stylesheet" href="Resturent.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12" style="position:fixed;">
                <nav>
                    <ul>
                        <li><img src="p-letter-logo-with-wings-creative-wing-letter-p-logo-icon-design-vector.jpg" alt="" title="" style="height:4%; width:3%;"/> </li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Categary</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Testimonial</a></li>
                        <li><a href="#">Contact</a></li>
                        </ul>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <img src="WhatsApp Image 2022-11-02 at 11.52.07 AM.jpeg" alt="" title="" style="height: 100%; width: 100%;"/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 bg-light">
                <br/><br/><br/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1 bg-light"></div>
            <div class="col-sm-1">
                <b>About us</b>
            </div>
            <div class="col-sm-10 bg-light"></div>
        </div>
        <div class="row">
            <div class="col-sm-1 bg-light"></div>
            <div class="col-sm-10">
                <h2><b>We've been making healthy food last for 10 years</b></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, temporibus animi. Iusto asperiores, necessitatibus placeat culpa error atque, laborum commodi vel accusamus hic tempore quam cupiditate numquam eaque, ex laudantium? <br/>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa inventore maxime fugit. Iste voluptatem minus praesentium inventore recusandae similique dolorum necessitatibus assumenda doloribus dolore, perspiciatis, fugit nisi quisquam provident quia.</p>
            </div>
            <div class="col-sm-1 bg-light"></div>
        </div>
        <div class="row">
            <div class="col-sm-12 bg-light"><br/><br/></div>
        </div>
        <div class="row">
            <div class="col-sm-4 bg-light"></div>
            <div class="col-sm-4 bg-light">
                <img src="strawberries-1296x728-feature.png" alt="sb" title="sb" style="height: 100%; width:100%;"/>
            </div>
            <div class="col-sm-4 bg-light"></div>
        </div>
        <div class="row">
        <div class="col-sm-12 bg-light"><br/><br/></div>
        </div>
        <br/><br/><br/>
        <h1 class="text-center"> TYPES OF FOOD</h1><br/><br/><br/>
        <div class="row">
            <div class="col-sm-12 text-center">
                <span><img src="download.jfif" alt="" title="" style="height: 100%; width:20%;" /><img src="images.jfif" alt="" title="" style="height: 100%; width:20%;"/><img src="images (1).jfif" alt="" title=""style="height: 100%; width:20%;" /></span>
            </div>
        </div><br/><br/><br/>
        <div class="row">
            <div class="col-sm-12 "><br/><br/></div>
        </div><br/><br/>
        <h1 class="text-center"> FOOD MENU</h1><br/><br/><br/>
        <div class="row">
            <div class="col-sm-3 "></div>
            <div class="col-sm-2">
                <img src="download (1).jfif" alt="" title=""  style="height: 100%; width:100%; border-radius: 100%;"/><br/> 
               
            </div>
            <div class="col-sm-4">
                <h2>Food Menu item 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium reprehenderit eveniet ducimus porro qui laborum explicabo animi rem! Voluptate ipsam optio provident illum, quae nihil suscipit at dolor ratione.</p><br/><b style="color: green;">Price &#8377; 250</b><hr/>
            </div>
            <div class="col-sm-3 "></div>
        </div>
        <div class="row">
            <div class="col-sm-3 "></div>
            <div class="col-sm-2">
                <img src="download (3).jfif" alt="" title=""  style="height: 100%; width:100%; border-radius: 100%;"/><br/>
               
            </div>
            <div class="col-sm-4">
                <h2>Food Menu item 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium reprehenderit eveniet ducimus porro qui laborum explicabo animi rem! Voluptate ipsam optio provident illum, quae nihil suscipit at dolor ratione.</p><br/><b style="color: green;">Price &#8377; 200</b><hr/>
            </div>
            <div class="col-sm-3 "></div>
        </div>
        <div class="row">
            <div class="col-sm-3 "></div>
            <div class="col-sm-2">
                <img src="images (2).jfif" alt="" title=""  style="height: 100%; width:100%; border-radius: 100%;"/><br/> 
               
            </div>
            <div class="col-sm-4">
                <h2>Food Menu item 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium reprehenderit eveniet ducimus porro qui laborum explicabo animi rem! Voluptate ipsam optio provident illum, quae nihil suscipit at dolor ratione.</p><br/><b style="color: green;">Price &#8377; 125</b><hr/>
            </div>
            <div class="col-sm-3 "></div>
        </div>
        <div class="row">
            <div class="col-sm-3 "></div>
            <div class="col-sm-2">
                <img src="images (3).jfif" alt="" title=""  style="height: 100%; width:100%; border-radius: 100%;"/><br/> 
               
            </div>
            <div class="col-sm-4">
                <h2>Food Menu item 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium reprehenderit eveniet ducimus porro qui laborum explicabo animi rem! Voluptate ipsam optio provident illum, quae nihil suscipit at dolor ratione.</p><br/><b style="color: green;">Price &#8377; 350</b><hr/>
            </div>
            <div class="col-sm-3 "></div>
        </div>
        <div class="row">
            <div class="col-sm-3 "></div>
            <div class="col-sm-2">
                <img src="download (2).jfif" alt="" title=""  style="height: 100%; width:100%; border-radius: 100%;"/><br/><hr/> 
               
            </div>
            <div class="col-sm-4">
                <h2>Food Menu item 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil praesentium reprehenderit eveniet ducimus porro qui laborum explicabo animi rem! Voluptate ipsam optio provident illum, quae nihil suscipit at dolor ratione.</p><br/><b style="color: green;">Price &#8377; 250</b><hr/>
            </div>
            <div class="col-sm-3 "></div>
        </div><hr/>
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>What Our Customers Say</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-2">
                <img src="images (4).jfif" alt="" title="iron man(Tony stark)" style="height: 70%; width:70%; border-radius: 50%;" /><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis vel ratione sint repellendus ab no</p>
            </div>
            <div class="col-sm-2">
                <img src="download (5).jfif" alt="" title="Caption America" style="height: 70%; width:70%; border-radius: 50%;"/><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis vel ratione sint repellendus ab no</p>
            </div>
            <div class="col-sm-2">
                <img src="download (7).jfif" alt="" title="Thor" style="height: 70%; width:70%; border-radius: 50%;"/><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis vel ratione sint repellendus ab no</p>
            </div>
            <div class="col-sm-2">
                <img src="download (6).jfif" alt="" title="Loki" style="height: 70%; width:70%; border-radius: 50%;"/><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis vel ratione sint repellendus ab no</p>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <div class="row">
            <div class="col-sm-12 bg-light">
                <hr/><br/><br/>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 bg-light"></div>
            <div class="col-sm-4">
                
            </div>
            <!--
                <div class="mm">
                    <div class="login-form">
                        <form>
                            <h1>Contact Us</h1>
                            <div class="content">
                                <div class="input-field">
                                    <input type="text" placeholder="Name" autocomplete="nope">
                                </div>
                                <div class="input-field">
                                    <input type="email" placeholder="Emial" autocomplete="new-password">
                                </div>
                                <div class="input-field">
                                    <input type="text" placeholder="Type your Massage">
                                </div>
                                
                            </div>
                            <div class="action">
                                <button>Submit</button>
                                
                            </div>
                            
                        </form>
                        
                    </div>
                    
                </div>
            
            
            </div>

            <div class="col-sm-4 bg-light"></div>
        </div>-->
        <div class="row">
            <div class="cl-sm-12 bg-light"><br/><br/><br/></div>
        </div>
        <div class="row shadow-lg p-3 mb-5 bg-body rounded">
            <div class="col-sm-3 bg-light"></div>
            <div class="col-sm-3 shadow-lg p-3 mb-5 bg-body rounded">
                <img src="images (7).jfif" alt="" title="Food" style="height: 100%;width:100%;"/>
            </div>
            <div class="col-sm-3 shadow-lg p-3 mb-5 bg-body rounded"><br/>
                <input type="text" placeholder="Name" class="form-control" ><br/><hr/>
                <input type="email" placeholder="Email"class="form-control"><br/><hr/>
                <input type="text" placeholder="Type Your Massage"class="form-control"><br/><br/>
                <button  class="btn  btn-outline-secondary">SUBMIT</button>
            </div>
            <div class="col-sm-3 bg-light"></div>
        </div>
        <div class="row">
            <div class="col-sm-12 bg-light">
                <br/><br/><br/>
            </div>
        </div>
    </div>    
</body>
</html>
